<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNATestServiceManager.Repositories.AnhTHQ\DNATestServiceManager.Repositories.AnhTHQ.csproj" />
  </ItemGroup>

</Project>
