# SU25_PRN222_ASM1

./: .gitignore.txt  Assignments.txt  PRN222_DNATestServiceManager_G6.sql  SU25_PRN222_SE1706_ASM1_SE182634_Anhthq.sln
DNATestServiceManager.RazorWebApp.AnhTHQ/: DNATestServiceManager.RazorWebApp.AnhTHQ.csproj  Program.cs  appsettings.json
DNATestServiceManager.RazorWebApp.AnhTHQ/Hubs/: ChatHub.cs  DNATestServiceManagerHub.cs
DNATestServiceManager.RazorWebApp.AnhTHQ/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DNATestServiceManager.RazorWebApp.AnhTHQ/Pages/Account/: Forbidden.cshtml  Forbidden.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
DNATestServiceManager.RazorWebApp.AnhTHQ/Pages/ServicesAnhThq/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DNATestServiceManager.RazorWebApp.AnhTHQ/Pages/ServicesListPriceAnhThq/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DNATestServiceManager.RazorWebApp.AnhTHQ/Pages/Shared/: _Layout.cshtml
DNATestServiceManager.RazorWebApp.AnhTHQ/Properties/: launchSettings.json
DNATestServiceManager.Repositories.AnhTHQ/: ServicePriceListAnhTHQRepository.cs  ServicesAnhTHQRepository.cs  SystemUserAccountRepository.cs  efpt.config.json
DNATestServiceManager.Repositories.AnhTHQ/Basic/: GenericRepository.cs
DNATestServiceManager.Services.AnhTHQ/: DNATestServiceManager.Services.AnhTHQ.csproj  IServicePriceListAnhTHQService.cs  IServicesAnhTHQService.cs  ServicePriceListAnhTHQService.cs  ServicesAnhTHQService.cs  SystemUserAccountService.cs
(+14 files in other folders)
