<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Vô hiệu hóa nén để tránh lỗi Duplicate -->
    <EnableCompressionInPublish>false</EnableCompressionInPublish>
    <EnableCompressionInStaticWebAssets>false</EnableCompressionInStaticWebAssets>
    <DisableDiscoverStaticAssetsCompression>true</DisableDiscoverStaticAssetsCompression>
    <IgnoreDuplicateTargetPaths>true</IgnoreDuplicateTargetPaths>

    <!-- XÓA dòng này vì gây lỗi thiếu Main -->
    <!-- <EnableDefaultItems>false</EnableDefaultItems> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNATestServiceManager.Services.AnhTHQ\DNATestServiceManager.Services.AnhTHQ.csproj" />
  </ItemGroup>

</Project>
